# 待添加的物品配置
# 格式：物品名称 | 价格 | 稀有度
# 稀有度选项：common, rare, epic, legendary
# 示例：新武器X | 50000 | rare

冲锋枪 | _____ | _____
狙击步枪 | _____ | _____
霰弹枪 | _____ | _____
射手步枪 | _____ | _____
轻机枪 | _____ | _____
手枪 | _____ | _____
装备 | _____ | _____
56552突击步枪 | _____ | _____
63战斗步枪 | _____ | _____
08295-1突击步枪 | _____ | _____
PTR-32突击步枪 | _____ | _____
CAR-15突击步枪 | _____ | _____
H70 精英头盔(全新 ) | _____ | _____
GN 重型夜视头盔 | _____ | _____
DICH-1战术头盔 | _____ | _____
GN 重型头盔 | _____ | _____
HOg 防暴头盔 | _____ | _____
GN 久战重型夜视头盔 | _____ | _____
头盔 | _____ | _____
护甲 | _____ | _____
Mask-1铁壁头盔 | _____ | _____
DICH 训练头盔 | _____ | _____
GTI 战术头盔 | _____ | _____
背包 | _____ | _____
MHS 战术头盔 | _____ | _____
DB 战术头盔 | _____ | _____
MC2OI 防弹头盔 | _____ | _____
DAS 防弹头盔 | _____ | _____
H0? 战术头盔 | _____ | _____
防暴头盔 (全新 ) | _____ | _____
12R | _____ | _____
25047 | _____ | _____
24227 | _____ | _____
高级护甲维修组合 | _____ | _____
高级头盔维修组合 | _____ | _____
精密护甲维修包 | _____ | _____
精密头盔维修包 | _____ | _____
标准护甲维修包 | _____ | _____
标准头盔维修包 | _____ | _____
自制护甲维修包 | _____ | _____
制头盔维修包 | _____ | _____
0E2战斗兴奋剂 | _____ | _____
HO? 战术头盔 | _____ | _____
防暴头盔(全新 ) | _____ | _____
MC 防弹头盔 | _____ | _____
复古摩托头盔(全新 ) | _____ | _____
DRO 战术头盔 | _____ | _____
HOI 战术头盔 | _____ | _____
安保头盔 | _____ | _____
重型突击背心 | _____ | _____
精英防弹背心 | _____ | _____
MK-2战术背心 | _____ | _____
突击手防弹背心 | _____ | _____
武士防弹背心 | _____ | _____
射手战术背心 | _____ | _____
制式防弹背心(全新) | _____ | _____
通用战术背心 (全新) | _____ | _____
97715 | _____ | _____
4591 | _____ | _____
制式防弹背心 | _____ | _____
通用战术背心 | _____ | _____
HT 战术背心 | _____ | _____
突击者战术背心 | _____ | _____
强袭战术背心 | _____ | _____
601战术弹挂 | _____ | _____
DSA战术胸挂 | _____ | _____
H03战术胸挂 | _____ | _____
通用战术胸挂 | _____ | _____
轻型战术胸挂 | _____ | _____
6T5野战背包 | _____ | _____
03战术登山包 | _____ | _____
HLS-2重型背包 | _____ | _____
生存战术背包 | _____ | _____
02战术登山包 | _____ | _____
野战徒步背包 | _____ | _____
MAP侦察背包 | _____ | _____
雨林猎手背包 | _____ | _____
GA野战背包 | _____ | _____
DASH战术背包 | _____ | _____
3H战术背包 | _____ | _____
突袭战术背包 | _____ | _____
战术快拆背包 | _____ | _____
露营背包 | _____ | _____
轻型户外背包 | _____ | _____
06运动背包 | _____ | _____
旅行背包 | _____ | _____
运动背包 | _____ | _____
[世界]突击手威龙在此:卖命差一个 | _____ | _____
MIBA4突击步枪 | _____ | _____
AKS-740突击步枪 | _____ | _____
[世界]马鸿檠:有没有来跑刀的 | _____ | _____
霰弹枪快速装填器 | _____ | _____
G系手枪33发弹匣 | _____ | _____
6系手枪25发弹匣 | _____ | _____
先进白热成像战斗瞄准镜 | _____ | _____
八倍先进热成像狙击镜 | _____ | _____
灵眼6/12弹道计算狙击镜 | _____ | _____
灵眼3/7弹道计算狙击镜 | _____ | _____
6/12神射手变倍狙击镜 | _____ | _____
3/7可调倍率狙击镜 | _____ | _____
光学狙击8倍瞄准镜 | _____ | _____
TCOIC | _____ | _____
LPV0多倍率战斗瞄具 | _____ | _____
侧置战斗红点瞄准镜 | _____ | _____
M3狙击镜 | _____ | _____
XCOG突击3.5倍瞄准镜 | _____ | _____
PSO战斗2.5倍瞄准镜 | _____ | _____
战斗红点瞄准镜 | _____ | _____
多用途战术增高架 | _____ | _____
PS0狙击8倍瞄准镜 | _____ | _____
杠杆式步枪守望者狙击镜 | _____ | _____
MP7冲锋枪 | _____ | _____
Vector冲锋枪 | _____ | _____
P90冲锋枪 | _____ | _____
0C0171冲锋枪 | _____ | _____
SR-3M紧凑突击步枪 | _____ | _____
MK4冲锋枪 | _____ | _____
MP5冲锋枪 | _____ | _____
SMG-45冲锋枪 | _____ | _____
勇士冲锋枪 | _____ | _____
野牛冲锋枪 | _____ | _____
UZ1冲锋枪 | _____ | _____
Vector长 剑超长枪管组合 | _____ | _____
725双管霰弹枪鹰隼长枪管 | _____ | _____
0J8201新式重锤战术枪管 | _____ | _____
0C0171新式红缨战术长枪管 | _____ | _____
MK4击剑手枪管 | _____ | _____
杠杆式步枪拓荒者枪管 | _____ | _____
杠杆式步枪猎鹿人枪管 | _____ | _____
SR-3M铸钢战术枪管 | _____ | _____
725双管霰弹枪拦截者截短枪管 | _____ | _____
新式蛟龙战术长枪管 | _____ | _____
MP5战术枪管组合 | _____ | _____
381 | _____ | _____
勇士战术枪管 | _____ | _____
野牛刀锋超长枪管 | _____ | _____
08295战术枪管 | _____ | _____
UZ1突击标准枪管 | _____ | _____
M1911夜鹰战术枪管 | _____ | _____
93尺战术枪管 | _____ | _____
617战术重枪管 | _____ | _____
052926响尾蛇战术枪管 | _____ | _____
共鸣狙击枪消音器 | _____ | _____
轻语战术消音器 | _____ | _____
冲锋枪回声消音器 | _____ | _____
725双管霰弹枪牛仔消音器 | _____ | _____
霰弹枪涡流收束器 | _____ | _____
霰弹枪巨炮制退器 | _____ | _____
霰弹枪回声消音器 | _____ | _____
杠杆式步枪守望者钢制制退器 | _____ | _____
俄系冲锋枪精密消音器 | _____ | _____
霰弹枪精密消音器 | _____ | _____
霰弹枪囚笼补偿器 | _____ | _____
AWM狙击步枪 | _____ | _____
R93狙击步枪 | _____ | _____
5V-98狙击步枪 | _____ | _____
精英手枪制退器 | _____ | _____
净化手枪消音器 | _____ | _____
实用手枪消焰器 | _____ | _____
实用霰弹收束器 | _____ | _____
UR特种战术枪托 | _____ | _____
ATUS | _____ | _____
725双管霰弹枪守望者枪托 | _____ | _____
725双管霰弹枪州长短枪托 | _____ | _____
07181 | _____ | _____
杠杆式步枪骨架枪托 | _____ | _____
枢机先进战斗枪托 | _____ | _____
08乙托腮板 | _____ | _____
骨架狙击枪托 | _____ | _____
杠杆式步枪战锤战术枪托 | _____ | _____
杠杆式步枪运动枪托 | _____ | _____
通用托腮板 | _____ | _____
杠杆式步枪稳固狙击枪托 | _____ | _____
杠杆式步枪无托后握把 | _____ | _____
实用战术枪托 | _____ | _____
相位战斗前握把 | _____ | _____
X25U斜侧战斗握把 | _____ | _____
战术三角握把 | _____ | _____
战术垂直握把 | _____ | _____
ZFSG战术握把 | _____ | _____
新式侍剑重型握把 | _____ | _____
M1911夜鹰战术后握把 | _____ | _____
725双管霰弹枪 | _____ | _____
512K霰弹枪 | _____ | _____
M1014霰弹枪 | _____ | _____
M870霰弹枪 | _____ | _____
左轮狙击后握 | _____ | _____
OLIGHT WARRIOR 35战术手电 | _____ | _____
OLIGHT Odin 5战术手电 | _____ | _____
耀斑战术手电 | _____ | _____
杠杆式步枪蜂鸟杠杆 | _____ | _____
杠杆式步枪犀牛杠杆 | _____ | _____
下挂手枪灯 | _____ | _____
M1911夜鹰战术扳机 | _____ | _____
M1911夜鹰战术击锤 | _____ | _____
杠杆式步枪子弹袋 | _____ | _____
野蜂冲锋枪快拔套(沙) | _____ | _____
野蜂冲锋枪快拔套(绿) | _____ | _____
野蜂冲锋枪快拔套(黑) | _____ | _____
455 | _____ | _____
519 | _____ | _____
133 | _____ | _____
152 | _____ | _____
521 | _____ | _____
530 | _____ | _____
111 | _____ | _____
504 | _____ | _____
154 | _____ | _____
471 | _____ | _____
499 | _____ | _____
238 | _____ | _____
213 | _____ | _____
28 | _____ | _____
M14射手步枪 | _____ | _____
SR-25射手步枪 | _____ | _____
PSG-1射手步枪 | _____ | _____
SV0狙击步枪 | _____ | _____
VSS射手步枪 | _____ | _____
杠杆式步枪 | _____ | _____
Mini- 14射手步枪 | _____ | _____
SKS射手步枪 | _____ | _____
SR9射手步枪 | _____ | _____
764 | _____ | _____
399 | _____ | _____
100 | _____ | _____
38 | _____ | _____
391 | _____ | _____
79 | _____ | _____
35 | _____ | _____
450 | _____ | _____
387 | _____ | _____
97 | _____ | _____
00 | _____ | _____
388 | _____ | _____
98 | _____ | _____
003 | _____ | _____
401 | _____ | _____
528 | _____ | _____
114 | _____ | _____
462 | _____ | _____
548 | _____ | _____
83 | _____ | _____
32 | _____ | _____
06 | _____ | _____
403 | _____ | _____
M250通用机枪 | _____ | _____
M249轻机枪 | _____ | _____
PKM通用机枪 | _____ | _____
0J8201轻机枪 | _____ | _____
524 | _____ | _____
03 | _____ | _____
447 | _____ | _____
572 | _____ | _____
739 | _____ | _____
45 | _____ | _____
644 | _____ | _____
刀片服务器 | _____ | _____
工具材料 | _____ | _____
CPU | _____ | _____
AS0S电脑主板 | _____ | _____
太阳能板 | _____ | _____
922 | _____ | _____
256 | _____ | _____
ECMO | _____ | _____
364 | _____ | _____
618 | _____ | _____
M1911 | _____ | _____
93R | _____ | _____
617 | _____ | _____
052926 | _____ | _____
外科手套 | _____ | _____
手术剪刀 | _____ | _____
强化碳纤维板 | _____ | _____
超声波切割刀 | _____ | _____
枪械零件 | _____ | _____
原木木板 | _____ | _____
螺丝刀 | _____ | _____
工具刀 | _____ | _____
RNGEE | _____ | _____
三角洲特种部队:  刺刀特遣队 | _____ | _____
SWEET | _____ | _____
TEA | _____ | _____
962 | _____ | _____
960 | _____ | _____
959 | _____ | _____
958 | _____ | _____
907 | _____ | _____
906 | _____ | _____
955 | _____ | _____
954 | _____ | _____
903 | _____ | _____
952 | _____ | _____
951 | _____ | _____
965 | _____ | _____
945 | _____ | _____
仪典匕首 | _____ | _____
海盗弯刀 | _____ | _____
初级子弹生产零件 | _____ | _____
904 | _____ | _____
N3 | _____ | _____
FIRS | _____ | _____
AID | _____ | _____
战术快拆手术包 | _____ | _____
FIRST | _____ | _____
